<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="风险识别,应急处置,">










<meta name="description" content="铆工岗位风险识别及应急处置卡   主要风险 作业内容/部位/工序 事故预防措施 应急处置措施     高处坠落 高度超过2米的施工作业、临边作业。 1、    脚手架经验收合格，安全带完好，高挂低用。2、    作业平台设置护栏，在防护区内作业。3、    服从指挥，禁止违章作业。 1、    停止作业，报告属地应急小组。2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。">
<meta name="keywords" content="风险识别,应急处置">
<meta property="og:type" content="article">
<meta property="og:title" content="安装处岗位风险识别及应急处置卡">
<meta property="og:url" content="https://www.zhoubo.eu.org/2019/03/14/岗位风险识别及应急处置/index.html">
<meta property="og:site_name" content="学以致用">
<meta property="og:description" content="铆工岗位风险识别及应急处置卡   主要风险 作业内容/部位/工序 事故预防措施 应急处置措施     高处坠落 高度超过2米的施工作业、临边作业。 1、    脚手架经验收合格，安全带完好，高挂低用。2、    作业平台设置护栏，在防护区内作业。3、    服从指挥，禁止违章作业。 1、    停止作业，报告属地应急小组。2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T15:40:07.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装处岗位风险识别及应急处置卡">
<meta name="twitter:description" content="铆工岗位风险识别及应急处置卡   主要风险 作业内容/部位/工序 事故预防措施 应急处置措施     高处坠落 高度超过2米的施工作业、临边作业。 1、    脚手架经验收合格，安全带完好，高挂低用。2、    作业平台设置护栏，在防护区内作业。3、    服从指挥，禁止违章作业。 1、    停止作业，报告属地应急小组。2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhoubo.eu.org/2019/03/14/岗位风险识别及应急处置/">





  <title>安装处岗位风险识别及应急处置卡 | 学以致用</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学以致用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zhoubo.eu.org/2019/03/14/岗位风险识别及应急处置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhou Bo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学以致用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装处岗位风险识别及应急处置卡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T21:26:16+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/应急管理/" itemprop="url" rel="index">
                    <span itemprop="name">应急管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="铆工岗位风险识别及应急处置卡"><a href="#铆工岗位风险识别及应急处置卡" class="headerlink" title="铆工岗位风险识别及应急处置卡"></a>铆工岗位风险识别及应急处置卡</h2><table>
<thead>
<tr>
<th style="text-align:left">主要风险</th>
<th style="text-align:left">作业内容/部位/工序</th>
<th style="text-align:left">事故预防措施</th>
<th style="text-align:left">应急处置措施</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">高处坠落</td>
<td style="text-align:left">高度超过2米的施工作业、临边作业。</td>
<td style="text-align:left">1、    脚手架经验收合格，安全带完好，高挂低用。<br>2、    作业平台设置护栏，在防护区内作业。<br>3、    服从指挥，禁止违章作业。</td>
<td style="text-align:left">1、    停止作业，报告属地应急小组。<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。<br>3、    清理和保护现场。</td>
</tr>
<tr>
<td style="text-align:left">物体打击</td>
<td style="text-align:left">机械设备使用、交叉作业、高空坠物。</td>
<td style="text-align:left">1、    作业前检查作业区域内有无危险点源。<br>2、    站位合理，操作正确，精力集中。<br>3、    物品放置牢固、有固定设施。<br>4、    禁止违章作业。<br>5、    严格执行安全操作规程。</td>
<td style="text-align:left">1、    避开可能发生打击的方向。<br>2、    发现异响和紧急情况时，快速撤离。<br>3、    发生打击伤害，停止作业，抢救伤员。<br>4、    报告属地应急小组。</td>
</tr>
<tr>
<td style="text-align:left">触电</td>
<td style="text-align:left">用电作业</td>
<td style="text-align:left">1、    执行临时用电安全管理规定，禁止违章作业。<br>2、    设备、设施、机具、线路绝缘良好，接地、接零和漏电保护装置可靠。<br>3、    日常检查、维护，发现隐患及时整改。<br>4、    办理用电作业许可票证。<br>5、    雷雨天气禁止室外用电作业。<br>6、    检修作业，做好能量隔离和监护。</td>
<td style="text-align:left">1、    立即切断电源。<br>2、    将触电人员抬至安全点平放。<br>3、    报告属地应急小组。<br>4、    根据伤情对触电人员进行人工呼吸和胸外按压，保持通风。<br>5、    拨打120请求急救救援。</td>
</tr>
<tr>
<td style="text-align:left">起重伤害</td>
<td style="text-align:left">大型工件及预制件的吊装作业。</td>
<td style="text-align:left">1、    工作前进行安全交底、安全分析、风险识别。<br>2、    对设备、设施、机具检查完好后方可进行施工。<br>3、    选绳正确，吊点牢固合理，用绳牵引。<br>4、    执行岗位安全操作规程，禁止违章作业。</td>
<td style="text-align:left">1、    停止作业和转动设备，报告属地应急小组。<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。<br>3、    清理和保护现场。<br>4、根据指令恢复生产。</td>
</tr>
<tr>
<td style="text-align:left">机械伤害</td>
<td style="text-align:left">作业区域内工件切割、打磨、除锈、开坡口等机械工具的使用。滚板作业、剪板作业。</td>
<td style="text-align:left">1、    执行岗位操作规程、设备操作规程及作业程序。<br>2、    设备旋转部位护罩齐全，固定牢固。<br>3、    对设备定期检查、维护，发现隐患及时整改。<br>4、    正确操作，禁止违章作业。</td>
<td style="text-align:left">1、    停止作业和设备运转，报告属地应急小组。<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。<br>3、    清理和保护现场。<br>4、    根据指令恢复生产。</td>
</tr>
<tr>
<td style="text-align:left">中毒、窒息</td>
<td style="text-align:left">受限空间作业、有毒有害场地作业。</td>
<td style="text-align:left">1、    进行气体置换，对气体进行检测。<br>2、    办理作业许可票证。<br>3、保持通风，防止有毒有害气体聚集。<br>4、个人安全防护品佩戴正确，两人及以上同行。</td>
<td style="text-align:left">1、停止作业，将中毒人员移至安全区域，通知其他人员快速撤离。<br>2、报告属地应急小组，拨打120请求急救救援。<br>3、保持通风，进行人工呼吸和胸外按压，帮助其恢复心跳。<br>4、清理和搜救现场人员。</td>
</tr>
</tbody>
</table>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="火-电焊工岗位风险识别及应急处置卡"><a href="#火-电焊工岗位风险识别及应急处置卡" class="headerlink" title="火/电焊工岗位风险识别及应急处置卡"></a>火/电焊工岗位风险识别及应急处置卡</h2><p>主要风险    作业内容/部位/工序    事故预防措施    应急处置措施<br>高处坠落<br>高度超过2米的焊接作业、临边作业。    1、    脚手架经验收合格，安全带完好，高挂低用。<br>2、    作业平台设置护栏，在防护区内作业。<br>3、    服从指挥，禁止违章作业。    1、    停止作业，报告属地应急小组。<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。<br>3、    清理和保护现场。<br>物体打击<br>机械设备使用、交叉作业。<br>    1、    作业前检查作业区域内有无危险点源。<br>2、    站位合理，操作正确，精力集中。<br>3、    物品放置牢固、有固定设施；<br>4、    禁止违章作业。<br>5、    严格执行安全操作规程。    1、    避开可能发生打击的方向。<br>2、    发现异响和紧急情况时，快速撤离。<br>3、    发生打击伤害，停止作业，抢救伤员。<br>4、    报告属地应急小组。<br>触电</p>
<p>用电作业    1、    执行临时用电安全管理规定，禁止违章作业。<br>2、    设备、设施、机具、线路绝缘良好，接地、接零和漏电保护装置安全可靠。<br>3、    日常检查、维护，发现隐患及时整改。<br>4、    办理用电作业许可票证。<br>5、    雷雨天气禁止室外用电作业。<br>6、    检修作业，做好能量隔离和监护。    1、    立即切断电源。<br>2、    将触电人员抬至安全地点平放。<br>3、    报告属地应急小组。<br>4、    根据伤情对触电人员进行人工呼吸和胸外按压，保持通风。<br>5、    拨打120请求急救救援。<br>火灾、爆炸</p>
<p>动火作业    1、    动火区域清理易燃易爆品，设置防火墙、隔离带，对地沟、地井封闭和遮盖，配备消防器材。<br>2、    在受限空间作业必须经过可燃气体检测合格。<br>3、    用电线路合理，及时关闭用电设备电源。库房、焊机房禁止堆放易燃易爆品和杂物。<br>4、    保持消防通道畅通。<br>5、    消防器材定期检查完好，并符合灭火条件要求。    1、    发现易燃品着火，立即用灭火器扑灭火源。<br>2、    用电线路或设备着火，立即切断电源，用灭火器灭火。<br>3、    易燃气体、油品着火，立即关闭阀门，用灭火器灭火。<br>4、    火势较大，报告属地应急小组。<br>5、    火灾区域消防器材无法控制时，拨打119请求救援，组织人员迅速撤离。</p>
<p>机械伤害    作业区域内工件切割、打磨、除锈、开坡口等机械工具的使用。    1、    执行岗位操作规程、设备操作规程及作业程序。<br>2、    设备旋转部位护罩齐全，固定牢固。<br>3、    对设备定期检查、维护，发现隐患及时整改。<br>4、    正确操作，禁止违章作业。    1、    停止作业和设备运转，报告属地应急小组。<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话请求急救救援。<br>3、    清理和保护现场。<br>4、    根据指令恢复生产。<br>中毒、窒息</p>
<p>受限空间作业、有毒有害气体区域作业。    1、    进行气体置换，对气体进行检测合格。<br>2、    办理作业许可票证。<br>3、    保持通风，防止有毒有害气体聚集。<br>4、    个人安全防护品佩戴正确，两人及以上同行。    1、    停止作业，将中毒人员移至安全区域，通知其他人员快速撤离。<br>2、    报告属地应急小组，拨打120请求急救救援。<br>3、    保持通风，进行人工呼吸和胸外按压，帮助其恢复心跳。<br>4、    清理和搜救现场人员。</p>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="电工岗位风险识别及应急处置卡"><a href="#电工岗位风险识别及应急处置卡" class="headerlink" title="电工岗位风险识别及应急处置卡"></a>电工岗位风险识别及应急处置卡</h2><p>风险名称    地点/部位/<br>或工序    事故预防措施    应急处置措施<br>机械伤害    作业区域    1执行岗位操作规程、设备操作规程及作业程序；<br>2旋转部位护罩齐全，固定牢固；<br>3对设备定期检查、维护，发现整改隐患；<br>4正确操作，禁止违章作业；<br>5安全防护用品在施工中应佩戴齐全。    1停止作业和转动设备，报告属地应急小组；<br>2轻微伤害到班组急救药箱处包扎处理；<br>3根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>4清理和保护现场；<br>5根据指令恢复生产。<br>高处坠落    高处作业    1脚手架经验收合格，安全带完好，高挂低用；<br>2作业平台设置护栏，在防护区内作业；<br>3服从指挥，禁止违章作业。<br>4无悬挂安全带地方架设生命绳。    1停止作业，报告属地应急小组；<br>2轻微伤害到班组急救药箱处包扎处理；<br>3根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>4脊椎伤害禁止搬动，由120或专业人员救护，以免二次伤害。<br>5清理和保护现场；<br>6根据指令恢复生产。<br>物体打击    作业区域    1检查连接部位，紧固牢固；<br>2站位合理，操作正确，精力集中；<br>3物品放置牢固、固定；<br>4禁止违章作业；<br>5安全通道畅通；<br>6正确使用防护用品；<br>7安全防护用品在施工中应佩戴齐全；<br>8严格按照岗位操作规程操作。    1避开可能发生打击的方向；<br>2发现异响和紧急情况时，快速撤离；<br>3发生打击伤害，停止作业，抢救伤员；轻微伤害到班组急救药箱处包扎处理；<br>4根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>5脊椎伤害禁止搬动，由120或专业人员救护，以免二次伤害。<br>6根据指令恢复生产。<br>起重伤害    起重作业    1安全交底、安全分析、风险识别；<br>2对设备、设施、机具检查完好；<br>3选绳正确，吊点牢固合理，用绳牵引；<br>4执行岗位安全操作规程，禁止违章作业。<br>    1停止作业和转动设备，报告属地应急小组；<br>2发生打击伤害，停止作业，抢救伤员；轻微伤害到班组急救药箱处包扎处理；<br>3根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>4清理和保护现场；<br>5根据指令恢复生产。<br>触电    用电作业    1、    执行临时用电安全管理规定，禁止违章作业；<br>2、    设备、设施、机具、线路绝缘良好，接地、接零和漏电保护装置可靠；<br>3、    日常检查、维护，发现、整改安全隐患；<br>4、    办理用电作业许可票证；<br>5、    雷雨天气禁止室外用电作业；<br>6、    检修作业，做好能量隔离和专人监护；<br>7、    严格按照操作规程操作。    1、    立即切断电源；<br>2、    将触电人员抬至安全点平放；<br>3、    报告属地应急小组；<br>4、    根据伤情对触电人员进行人工呼吸和胸外按压，保持通风；<br>5、    对外伤简单处理。<br>6、    拨打120请求急救救援。<br>火灾    动火作业<br>/用电作业    1动火区域清理易燃易爆品，设置防火墙、隔离带，对地沟、地井封闭和遮盖，配备消防器材；<br>2在受限空间作业必须经过可燃气体检测合格；<br>3用电线路合理，及时关闭用电设备电源；库房、焊机房禁止堆放易燃易爆品和杂物；<br>4保持消防通道畅通；<br>5消防器材定期检查完好，并符合灭火条件要求。<br>6严格按照操作规程操作。    1发现易燃品着火，立即用扑灭火源；<br>2用电线路或设备着火，立即切断电源，用灭火器灭火；<br>3易燃气体、油品着火，立即关闭阀门，用灭火器灭火；<br>4火势较大，报告属地应急小组；<br>5火灾区域消防器材无法控制时，拨打119请求救援，组织人员迅速撤离。</p>
<p>爆炸    氧气乙炔瓶/可燃气体场所    1、    禁止用不合格、过期的气瓶，检查气瓶完好、合格；<br>2、    氧气乙炔瓶库禁止堆放易燃易爆品；<br>3、    对气瓶进行遮盖避免日光暴晒；<br>4、    远离高温、明火等热源区域；<br>5、    检修作业、受限空间动火作业必须办理动火作业票证；<br>6、    在有可燃气体的场所作业，必须进行可燃气体浓度检查合格；<br>7、    在受限空间内使用可燃气体，必须采取通风措施。<br>8、    严格按照操作规程操作。    1、    氧气乙炔瓶爆炸，迅速撤离至安全地带；<br>2、    可燃气体爆炸应立即卧倒，并迅速撤离；<br>3、    报告属地应急小组，组织救援。<br>灼烫    作业区域    1、    安全交底、安全分析、风险识别；<br>2、    日常检查、维护，发现、整改安全隐患；<br>3、    正确使用防护用品。<br>4、    严格按照操作规程操作。<br>5、    现场施工配备消防器材。    1、    轻微伤害到班组急救药箱处包扎处理；<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3、    报告属地应急小组，组织救援。</p>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="井下机械安装工岗位风险识别及应急处置卡"><a href="#井下机械安装工岗位风险识别及应急处置卡" class="headerlink" title="井下机械安装工岗位风险识别及应急处置卡"></a>井下机械安装工岗位风险识别及应急处置卡</h2><p>风险名称    地点/部位/<br>或工序    事故预防措施    应急处置措施<br>机械伤害    作业区域    1执行岗位操作规程、设备操作规程及作业程序；<br>2旋转部位护罩齐全，固定牢固；<br>3对设备定期检查、维护，发现整改隐患；<br>4正确操作，禁止违章作业；<br>5安全防护用品在施工中应佩戴齐全。    1.立即断电使机械停止运转；<br>2.采取正确的方法使伤者的受伤部位与机器脱离；<br>3.向上级报告，并立即与矿调度室联系，送医院救治；<br>4.对伤者进行简单包扎，等待救援。<br>高处坠落    高处作业    1脚手架经验收合格，安全带完好，高挂低用；<br>2作业平台设置护栏，在防护区内作业；<br>3服从指挥，禁止违章作业。<br>4无悬挂安全带地方架设生命绳。    1.迅速将伤者移至安全地带；<br>2.若伤者发生窒息，立即解开衣领，清除口鼻异物；如伤者出血，包扎伤口，有效止血；若伤者骨折、关节伤等立即固定；<br>3脊椎伤害禁止搬动，由120或专业人员救护，以免二次伤害。<br>4.向上级报告，并立即与矿调度室联系，送医院救治。<br>5清理和保护现场；<br>6根据指令恢复生产。<br>物体打击    作业区域    1检查连接部位，紧固牢固；<br>2站位合理，操作正确，精力集中；<br>3物品放置牢固、固定；<br>4禁止违章作业；<br>5安全通道畅通；<br>6正确使用防护用品；<br>7安全防护用品在施工中应佩戴齐全；<br>8严格按照岗位操作规程操作。    1.立即停止工作；<br>2.伤者轻微流血时，进行现场简易包扎；<br>3.伤情严重，报告上级，送至医院做进一步治疗。<br>5脊椎伤害禁止搬动，由专业人员救护，以免二次伤害。<br>6根据指令恢复生产。<br>起重伤害    起重作业    1安全交底、安全分析、风险识别；<br>2对设备、设施、机具检查完好；<br>3选绳正确，吊点牢固合理，用绳牵引；<br>4执行岗位安全操作规程，禁止违章作业。<br>    1停止作业和转动设备，报告属地应急小组；<br>2发生打击伤害，停止作业，抢救伤员；轻微伤害到班组急救药箱处包扎处理；<br>3向上级报告，并立即与矿调度室联系，送医院救治。<br>4清理和保护现场；<br>5根据指令恢复生产。<br>中毒/窒息    有毒有害场所/受限空间作业    1进行气体置换，对气体进行检测合格；<br>2办理作业许可票证；<br>3保持通风，防止有毒有害气体聚集；<br>4个人安全防护品佩戴正确，二人及以上同行。<br>5定期进行安全教育培训。<br>6严格按照操作规程操作。    1停止作业，将中毒人员移至安全区域，通知其他人员快速撤离；<br>2报告属地应急小组，及时与矿调度室联系，请求急救救援；<br>3采用正确防护用品，把人员抢救到安全地带；<br>4保持通风，进行人工呼吸和胸外按压，帮助其恢复心跳；<br>5清理和搜救现场人员。<br>6重新办理作业许可手续。<br>火灾    动火作业<br>/用电作业    1动火区域清理易燃易爆品，设置防火墙、隔离带，对地沟、地井封闭和遮盖，配备消防器材；<br>2在受限空间作业必须经过可燃气体检测合格；<br>3用电线路合理，及时关闭用电设备电源；库房、焊机房禁止堆放易燃易爆品和杂物；<br>4保持消防通道畅通；<br>5消防器材定期检查完好，并符合灭火条件要求。<br>6严格按照操作规程操作。    1发现易燃品着火，立即用扑灭火源；<br>2用电线路或设备着火，立即切断电源，用灭火器灭火；<br>3易燃气体、油品着火，立即关闭阀门，用灭火器灭火；<br>4火势较大，报告属地应急小组；<br>5火灾区域消防器材无法控制时，及时与矿调度室联系，组织人员迅速撤离。</p>
<p>灼烫    作业区域    1安全交底、安全分析、风险识别；<br>2日常检查、维护，发现、整改安全隐患；<br>3正确使用防护用品。<br>4严格按照操作规程操作。<br>5现场施工配备消防设备。    1轻微伤害到班组急救药箱处包扎处理；<br>2根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3报告属地应急小组，组织救援。</p>
<p>环境污染    作业区域    1废弃物分类存放并遮盖；<br>2及时回收废弃物；<br>3定期处置危废品。<br>4废油集中收集并处理。<br>5油运检查跑冒滴漏。    1发现跑冒滴漏停止作业和运行设备，报告属地应急小组，组织处理；<br>2及时清理现场。</p>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="井下电气安装工岗位风险识别及应急处置卡"><a href="#井下电气安装工岗位风险识别及应急处置卡" class="headerlink" title="井下电气安装工岗位风险识别及应急处置卡"></a>井下电气安装工岗位风险识别及应急处置卡</h2><p>风险名称    地点/部位/<br>或工序    事故预防措施    应急处置措施<br>机械伤害    作业区域    1执行岗位操作规程、设备操作规程及作业程序；<br>2旋转部位护罩齐全，固定牢固；<br>3对设备定期检查、维护，发现整改隐患；<br>4正确操作，禁止违章作业；<br>5安全防护用品在施工中应佩戴齐全。    1停止作业和转动设备，报告属地应急小组；<br>2轻微伤害到班组急救药箱处包扎处理；<br>3.向上级报告，并立即与矿调度室联系，送医院救治；<br>4.对伤者进行简单包扎，等待救援。<br>高处坠落    高处作业    1脚手架经验收合格，安全带完好，高挂低用；<br>2作业平台设置护栏，在防护区内作业；<br>3服从指挥，禁止违章作业。<br>4无悬挂安全带地方架设生命绳。    1.迅速将伤者移至安全地带；<br>2.若伤者发生窒息，立即解开衣领，清除口鼻异物；如伤者出血，包扎伤口，有效止血；若伤者骨折、关节伤等立即固定；<br>3脊椎伤害禁止搬动，由专业人员救护，以免二次伤害。<br>4.向上级报告，并立即与矿调度室联系，送医院救治。5清理和保护现场；<br>6根据指令恢复生产。<br>物体打击    作业区域    1检查连接部位，紧固牢固；<br>2站位合理，操作正确，精力集中；<br>3物品放置牢固、固定；<br>4禁止违章作业；<br>5安全通道畅通；<br>6正确使用防护用品；<br>7安全防护用品在施工中应佩戴齐全；<br>8严格按照岗位操作规程操作。    1.立即停止工作；<br>2.伤者轻微流血时，进行现场简易包扎；<br>3.伤情严重，报告上级，送至医院做进一步治疗。<br>5脊椎伤害禁止搬动，由专业人员救护，以免二次伤害。<br>6根据指令恢复生产。<br>起重伤害    起重作业    1安全交底、安全分析、风险识别；<br>2对设备、设施、机具检查完好；<br>3选绳正确，吊点牢固合理，用绳牵引；<br>4执行岗位安全操作规程，禁止违章作业。<br>    1停止作业和转动设备，报告属地应急小组；<br>2发生打击伤害，停止作业，抢救伤员；轻微伤害到班组急救药箱处包扎处理；<br>3向上级报告，并立即与矿调度室联系，送医院救治。4清理和保护现场；<br>5根据指令恢复生产。<br>触电    用电作业    1执行临时用电安全管理规定，禁止违章作业；<br>2 设备、设施、机具、线路绝缘良好，接地、接零和漏电保护装置可靠；<br>3日常检查、维护，发现、整改安全隐患；<br>4办理用电作业许可票证；<br>5检修作业，做好能量隔离和专人监护；<br>6严格按照操作规程操作。    1立即切断电源；<br>2将触电人员抬至安全点平放；<br>3报告属地应急小组；<br>4根据伤情对触电人员进行人工呼吸和胸外按压，保持通风；<br>5对外伤简单处理。<br>6拨打120请求急救救援。</p>
<p>火灾    动火作业<br>/用电作业    1动火区域清理易燃易爆品，设置防火墙、隔离带，对地沟、地井封闭和遮盖，配备消防器材；<br>2在受限空间作业必须经过可燃气体检测合格；<br>3用电线路合理，及时关闭用电设备电源；库房、焊机房禁止堆放易燃易爆品和杂物；<br>4保持消防通道畅通；<br>5消防器材定期检查完好，并符合灭火条件要求。<br>6严格按照操作规程操作。    1发现易燃品着火，立即用扑灭火源；<br>2用电线路或设备着火，立即切断电源，用灭火器灭火；<br>3易燃气体、油品着火，立即关闭阀门，用灭火器灭火；<br>4火势较大，报告属地应急小组；<br>5火灾区域消防器材无法控制时，与矿调度室联系，请求救援，组织人员迅速撤离。</p>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="探伤工岗位风险识别及应急处置卡"><a href="#探伤工岗位风险识别及应急处置卡" class="headerlink" title="探伤工岗位风险识别及应急处置卡"></a>探伤工岗位风险识别及应急处置卡</h2><p>风险名称    地点/部位/<br>或工序    事故预防措施    应急处置措施<br>电离辐射    射线作业    1无损检测人员必须严格执行《X、γ射线探伤装置操作规程》和《射线作业安全操作规程》，正确佩戴个人剂量机（牌）、个人剂量报警仪等劳动保护和安全防护用品；<br>2划分警戒区域，做好警戒标识，对控制区内人员进行清场，设置专人警戒；<br>3作业前应办理许可手续，并告知作业区域周围所有的相关方；<br>4射线作业应尽量与其他工种作业时间错开；<br>5检查作业设备完好、完整。    1、发现有人误闯作业区域，大声呼喊提醒无关人员禁止进入警戒区域并马上停止作业；<br>2、如若未办理许可手续进行操作，对负责人按照规定进行处置；<br>3、发生应急辐射事故时，应及时上报并启动《辐射事故应急处置预案》进行处置。<br>γ源丢失、被盗    运输、储存、保管、出入库、使用    1γ射线探伤装置在使用过程中，须至少指定一名工作人员对γ射线探伤装置进行监护，做到“人不离源，源不离人”，严禁出现无人看护现象；<br>2放射源的运输、储存、保管、出入库、使用等环节必须严格执行有关法律法规和规定，并做好过程记录。    1如发现放射源被盗、被抢、丢失和放射源无法收回等辐射事故时，须及时上报，并启动《辐射事故应急处置预案》进行处置。<br>触电伤害    用电作业    1执行临时用电安全管理规定，禁止违章作业；<br>2设备、设施、机具、线路绝缘良好，接地、接零和漏电保护装置可靠；<br>3日常检查、维护，发现、整改安全隐患；<br>4办理用电作业许可票证；<br>5雷雨天气禁止室外用电作业。    1立即切断电源；<br>2将触电人员抬至安全点平放；<br>3报告属地应急小组；<br>4根据伤情对触电人员进行人工呼吸和胸外按压，保持通风；<br>5拨打120请求急救救援。</p>
<p>高处坠落    高处作业    1脚手架经验收合格，安全带完好，高挂低用；<br>2作业平台设置护栏，在防护区内作业；<br>3夜间高处作业应保证足够照明；<br>4服从指挥，禁止违章作业。    1停止作业，报告属地应急小组；<br>2根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3清理和保护现场；<br>4根据指令恢复生产。<br>物体打击    作业区域    1检查连接部位，紧固牢固；<br>2站位合理，操作正确，精力集中；<br>3物品放置牢固、固定；<br>4正确佩戴安全帽、劳保鞋和劳保手套<br>5禁止违章作业；<br>6安全通道畅通。    1避开可能发生打击的方向；<br>2发现异响和紧急情况时，快速撤离；<br>3发生打击伤害，停止作业，抢救伤员；<br>4根据指令恢复生产。<br>中毒/窒息    有毒有害场所/受限空间作业    1办理作业许可票证；<br>2保持通风，防止有毒有害气体聚集；<br>3个人安全防护品佩戴正确，二人及以上同行。    1停止作业，将中毒人员移至安全区域，通知其他人员快速撤离；<br>2报告属地应急小组，拨打120请求急救救援；<br>3保持通风，进行人工呼吸和胸外按压，帮助其恢复心跳；<br>4清理和搜救现场人员。<br>5重新办理作业许可手续。<br>环境污染    暗室作业    1废弃物分类存放并遮盖；<br>2及时回收废弃物；<br>3定期处置危废品。    1如若发生环境污染事件，应按照“危化品事故应急预案”进行处置。</p>
<p>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="驾驶员岗位风险识别及应急处置卡"><a href="#驾驶员岗位风险识别及应急处置卡" class="headerlink" title="驾驶员岗位风险识别及应急处置卡"></a>驾驶员岗位风险识别及应急处置卡</h2><p>风险名称    地点/部位/<br>或工序    事故预防措施    应急处置措施<br>交通事故    行驶途中    1严格遵守交通规则；<br>2严格执行岗位操作规程；<br>3遵守公司内部准驾规定；<br>4密切关注路况、交通指示牌。<br>5出车前进行车辆检查，禁止驾驶带故障车辆    1、积极抢救伤员，快速远离事故车辆，防止二次伤害。<br>2、及时拨打122、120求救电话，若处于无信号区，及时打开应急手电筒，等待过路车辆及行人救援。<br>3、发生事故后立即拨打本单位交通安全负责人电话报告事故情况。<br>火灾、爆炸    行驶途中/停驶    1配备车载灭火器。<br>2行驶途中发现异常，及时将车辆停靠在安全区域，进行车况检查。<br>3停车后必须马上熄火，下车绕车检查。    1发现火情，及时停车熄火，车上所有人员及时撤离车辆，使用车载灭火器灭火；<br>2、发现火情较大，无法及时扑灭，所有人员及时撤离至安全地点，并与车辆保持安全距离，以防车辆爆炸，同时拨打119、122等求救电话，报本单位交通安全负责人。<br>刮擦    行驶途中/停驶<br>1车辆起步前，应观察好周边空间是否可顺利通过。<br>2禁止超速行驶，强行超车。<br>3严格遵守交通规则。    1发生轻微交通事故，视情况通知公司车辆主管部门及保险公司，协商处理；<br>2发生严重交通事故，拨打122、110报警电话，由交管部门划分事故责任，并报保险公司和本单位交通安全负责人。</p>
<p>翻车    行驶途中    1严格遵守交通规则。<br>2关注天气变化，冰雪雨雾等恶劣天气减速行驶。<br>3密切关注行驶道路状况，注意警示牌、听从交警指挥。    1迅速抢救受伤人员，立即切断车辆电源，防止发生火灾<br>2立即拨打122、120等救援电话，并通知本单位交通安全负责人。<br>碰撞    行驶途中    1严格遵守交通规则<br>2不超速行驶，安装GPS监控，设置语音提醒    1拨打122、120等求救电话，由交通管理部门处理<br>2拨打保险公司报案电话，并及时通知单位应急小组<br>人员伤亡    行驶途中    1严格遵守交通规则，注意车辆、行人。<br>2杜绝酒驾、疲劳驾驶、带情绪驾驶。<br>3提高安全意识，提高驾驶技能。    1及时抢救伤员，拨打120、122等求救电话，向保险公司报案，并报本单位交通安全负责人。<br>坍塌    停驶    1停驶或行驶时注意观察周围建筑物是否牢固、安全。<br>    1快速驶离存在不安全因素的建筑物，并通知相关部门及时处理<br>碾轧    行驶途中/停驶    1、启动、停止车辆时要注意观察周边是否有人员、动物或其他物体    1、若造成人员、动物伤害，应及时使用随车工具支起车辆救出伤者，同时拨打120求救电话<br>2、拨打122报告交通管理部门，并报本单位交通安全负责人。<br>物体打击    车辆维修    1、    检查、维修车辆过程中，防止发动机上盖、车门等夹伤、碰伤；<br>2、    更换轮胎等过程中，防止砸伤、扭伤。    1、    轻微伤害应急药箱处包扎处理<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话；报本单位交通安全负责人。<br>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<p> </p>
<h2 id="起重工风险识别及应急处置卡"><a href="#起重工风险识别及应急处置卡" class="headerlink" title="起重工风险识别及应急处置卡"></a>起重工风险识别及应急处置卡</h2><p>风险名称    地点/部位/或工序    消减及控制措施    应急处置措施<br>机械伤害    作业区域    1、    执行岗位操作规程、设备操作规程及作业程序；<br>2、    旋转部位护罩齐全，固定牢固；<br>3、    对设备定期检查、维护，发现整改隐患；<br>4、    正确操作，禁止违章作业。    1、    停止作业和转动设备，报告属地应急小组；<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3、    清理和保护现场；<br>4、    根据指令恢复生产。<br>高处坠落    高处作业    1、    脚手架经验收合格，安全带完好，高挂低用；<br>2、    作业平台设置护栏，在防护区内作业；<br>3、    服从指挥，禁止违章作业。    1、    停止作业，报告属地应急小组；<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3、    清理和保护现场；<br>4、根据指令恢复生产。<br>物体打击    作业区域    1、    检查连接部位，紧固牢固；<br>2、    站位合理，操作正确，精力集中；<br>3、    物体放置牢固、固定；<br>4、    禁止违章作业；<br>5、    安全通道畅通。    1、    避开可能发生打击的方向；<br>2、    发现异响和紧急情况时，快速撤离；<br>3、    发生打击伤害，停止作业，抢救伤员；<br>4、    根据指令恢复生产。<br>起重伤害    起重作业    1、    安全交底、安全分析、风险识别；<br>2、    对设备、设施、机具检查完好；<br>3、    选绳正确，吊点牢固合理，用绳牵引；<br>4、    执行岗位安全操作规程，禁止违章作业。    1、    停止作业和转动设备，报告属地应急小组；<br>2、    根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3、    清理和保护现场；<br>4、    根据指令恢复生产。<br>触电    用电作业    1、    执行临时用电安全管理规定，禁止违章作业；<br>2、    设备、设施、机具、线路绝缘良好；<br>3、    日常检查、维护，及时发现并整改。    1、    立即切断电源；<br>2、    将触电人员抬至安全点平放；<br>3、    报告属地应急小组；<br>4、    根据伤情对触电人员进行人工呼吸和胸外按压，保持通风；<br>5、    拨打120请求急救救援。<br>环境污染    作业区域    1、    废弃物分类存放并遮盖；<br>2、    及时回收废弃物；<br>3、    定期处置危废品。<br>车辆伤害    车辆运输    1、    严格遵守交通规则，不超速行驶；<br>2、    转弯处减速慢行，注意避让来往车辆；<br>3、    雨雪天气应采用防滑措施，缓慢行驶。    1、    将受伤人员平稳安放在安全地点；<br>2、    根据伤情对受伤人员进行人工呼吸和胸外按压，保持通风；<br>3、    拨打120请求急救救援<br>爆炸    吊装车辆作业区域    1、    确认进入装置区作业的吊装车辆安装防火帽；<br>2、    对车辆进行检查，确认车辆无漏油情况；<br>3、    对吊车司机进行检查，确认其未携带明火。    1、    拨打119报警、拨打120请求急救救援；<br>2、    迅速撤离爆炸区域至安全点；<br>3、    对受伤人员进行救治。<br>中暑    作业区域    1、施工现场设置饮水机；<br>2、作业人员感觉身体不适时严禁继续作业；<br>3、炎热天气禁止施工作业    1、拨打120请求急救救援；<br>2、将中暑人员抬至通风良好阴凉处，做人工呼吸，补充水分<br>窒息伤害    有限空间起重作业    1、有限空间作业人员在作业前必须经过施工技术交底和安全措施交底，充分了解作业的内容、地点、时间、要求，熟知作业中的危害因素和作业许可证中的安全措施<br>2、进入有限空间作业前，应对空间内介质进行取样分析，分析合格并确认《进入有限空间作业许可证》所列各项安全防护措施全部到位，且监护人同意后，方可进行作业<br>3、进入有限空间作业，个人一次作业时间不宜过长，应安排轮换作业或休息    1、拨打120请求急救救援；<br>2、向有限空间内通大量氧气；<br>3、营救人员佩戴呼吸机进入有限空间区域后，将已出现窒息人员移至通风良好阴凉处，做人工呼吸，补充水分<br>传染病及食物中毒    生活区    1、对患有病毒性肝炎、活动性肺炎、化脓性或渗出性皮肤病及其他有碍食品卫生疾病的人员不得从事食堂工作。食堂人员上岗前取得健康合格证，每年进行一次体检；<br>2、从食品原材料到成品实行“四不制度”，即不采购、不验收、不加工、不卖腐烂变质食品<br>3、任何人未经允许不得随意进入厨房和储存间。为防止投毒事件发生，必要时食堂饭菜要留有样品，已备发生食物中毒时及时检验    1、拨打120请求急救救援<br>2、发现患有易传染疾病的职工，要立即就医<br>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>
<h2 id="吊车司机风险识别及应急处置卡"><a href="#吊车司机风险识别及应急处置卡" class="headerlink" title="吊车司机风险识别及应急处置卡"></a>吊车司机风险识别及应急处置卡</h2><p>风险名称    地点/部位/或工序    消减及控制措施    应急处置措施<br>机械伤害    作业区域    1执行岗位操作规程、设备操作规程及作业程序；<br>2旋转部位护罩齐全，固定牢固；<br>3对设备定期检查、维护，发现整改隐患；<br>4正确操作，禁止违章作业。    1停止作业和转动设备，报告属地应急小组；<br>2根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3清理和保护现场；<br>4根据指令恢复生产。<br>起重伤害    起重作业    1安全交底、安全分析、风险识别；<br>2对设备、设施、机具检查完好；<br>3选绳正确，吊点牢固合理，用绳牵引；<br>4执行岗位安全操作规程，禁止违章作业。    1停止作业和转动设备，报告属地应急小组；<br>2根据伤情抢救伤员，拨打120急救电话或当地医院电话；<br>3清理和保护现场；<br>4根据指令恢复生产。<br>触电    用电作业    1执行临时用电安全管理规定，禁止违章作业；<br>2设备、设施、机具、线路绝缘良好；<br>3日常检查、维护，及时发现并整改。    1立即切断电源；<br>2将触电人员抬至安全点平放；<br>3报告属地应急小组；<br>4根据伤情对触电人员进行人工呼吸和胸外按压，保持通风；<br>5拨打120请求急救救援。<br>环境污染    作业区域    1废弃物分类存放并遮盖；<br>2及时回收废弃物；<br>3定期处置危废品。<br>车辆伤害    车辆运输    1严格遵守交通规则，不超速行驶；<br>2转弯处减速慢行，注意避让来往车辆；<br>3雨雪天气应采用防滑措施，缓慢行驶。    1将受伤人员平稳安放在安全地点；<br>2根据伤情对受伤人员进行人工呼吸和胸外按压，保持通风；<br>3拨打120请求急救救援<br>爆炸    吊装车辆作业区域    1确认进入装置区作业的吊装车辆安装防火帽；<br>2对车辆进行检查，确认车辆无漏油情况；<br>3对吊车司机进行检查，确认其未携带明火。<br>    1拨打119报警、拨打120请求急救救援；<br>2迅速撤离爆炸区域至安全点；<br>3对受伤人员进行救治。<br>中暑    作业区域    1、施工现场设置饮水机；<br>2、作业人员感觉身体不适时严禁继续作业；<br>3、炎热天气禁止施工作业    1、拨打120请求急救救援；<br>2、将中暑人员抬至通风良好阴凉处，做人工呼吸，补充水分<br>坍塌伤害    作业区域    1、施工前要有吊车行走和站位路线方案；<br>2、提前对吊车行走路线和站位区域进行勘测；<br>3、对地基不明确的区域，经甲方确认地下设施以及地基加固后方可行走和站位    1、地表有轻微下陷后，立即撤离吊车；<br>2、撤离吊车周围所有施工人员，禁止周围一切施工<br>传染病及食物中毒    生活区    1、对患有病毒性肝炎、活动性肺炎、化脓性或渗出性皮肤病及其他有碍食品卫生疾病的人员不得从事食堂工作。食堂人员上岗前取得健康合格证，每年进行一次体检；<br>2、从食品原材料到成品实行“四不制度”，即不采购、不验收、不加工、不卖腐烂变质食品<br>3、任何人未经允许不得随意进入厨房和储存间。为防止投毒事件发生，必要时食堂饭菜要留有样品，已备发生食物中毒时及时检验    1、拨打120请求急救救援<br>2、发现患有易传染疾病的职工，要立即就医<br>属地主管应急电话：2807281  2807282<br>火灾应急电话：119<br>急救应急电话：120</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/风险识别/" rel="tag"># 风险识别</a>
          
            <a href="/tags/应急处置/" rel="tag"># 应急处置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhou Bo</p>
              <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆 。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#铆工岗位风险识别及应急处置卡"><span class="nav-number">1.</span> <span class="nav-text">铆工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火-电焊工岗位风险识别及应急处置卡"><span class="nav-number">2.</span> <span class="nav-text">火/电焊工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电工岗位风险识别及应急处置卡"><span class="nav-number">3.</span> <span class="nav-text">电工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#井下机械安装工岗位风险识别及应急处置卡"><span class="nav-number">4.</span> <span class="nav-text">井下机械安装工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#井下电气安装工岗位风险识别及应急处置卡"><span class="nav-number">5.</span> <span class="nav-text">井下电气安装工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探伤工岗位风险识别及应急处置卡"><span class="nav-number">6.</span> <span class="nav-text">探伤工岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#驾驶员岗位风险识别及应急处置卡"><span class="nav-number">7.</span> <span class="nav-text">驾驶员岗位风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#起重工风险识别及应急处置卡"><span class="nav-number">8.</span> <span class="nav-text">起重工风险识别及应急处置卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吊车司机风险识别及应急处置卡"><span class="nav-number">9.</span> <span class="nav-text">吊车司机风险识别及应急处置卡</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Bo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
